<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <title>Eric Nam's Unoffical Website</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

<link rel="icon" href="favicon.ico" type="image/gif" sizes="16x16">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
<body>

<!-- Off Canvas Menu -->
<div id="mySidenav" class="sidenav">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  <a href="index.html">Home</a>
  <a href="about.html">About Me</a>
  <a href="tour.html">Tour</a>
  <a href="upto.html">What Am I Up To?</a>
  <a href="contact.html">Contact Me</a>
</div>

<!-- Wraps content for off canvas menu-->
<div id="main">
  <header id="tour_hero">
    <div class="topnav">
    <h1>Eric Nam</h1>
      <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About Me</a></li>
          <li><a href="tour.html">Tour</a></li>
          <li><a href="upto.html">What Am I Up To?</a></li>
          <li><a href="contact.html">Contact Me</a></li>
        </ul>
        <!-- Toggles Off Canvas Menu-->
        <span class="hamburger" onclick="openNav()">&#9776;</span>
      </nav>
    </div>
</header>

<h2 class="tour_h">Tour</h2>

<section class="tour_info">
  <div class="tour_dates">
    <ul>
      <li>2/24/21</li>
      <li>2/29/21</li>
      <li>3/02/21</li>
      <li>3/07/21</li>
      <li>3/12/21</li>
      <li>3/14/21</li>
      <li>3/19/21</li>
      <li>3/25/21</li>
    </ul>
  </div>

  <div class="tour_cities">
    <ul>
      <li>Washington DC</li>
      <li>Pittsburgh, PA</li>
      <li>Eire, PA</li>
      <li>New York, NY</li>
      <li>New York, NY</li>
      <li>Boston, MA</li>
      <li>Wilmington, DE</li>
      <li>Chicago, IL</li>
    </ul>
  </div>

  <div class="tour_places">
    <ul>
      <li>Capital One Area</li>
      <li>PPG Paints Arena</li>
      <li>Basement Transmitions</li>
      <li>The Prudenial Center</li>
      <li>The Prudenial Center</li>
      <li>TD Garden</li>
      <li>The Queen</li>
      <li>Allstate Arena</li>
    </ul>
  </div>
</section>


<img src="img/merch.png" class="merch">


<footer>
  <div class="footer">
    <p>All Rights Reserved CJ & EM Entertainment</p>
  </div>
</footer>

</div>


  <script src="js/vendor/modernizr-3.11.2.min.js"></script>
  <script src="js/main.js"></script>

</body>



</html>
